# Production Environment Variables
# This file contains production environment variables

# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://vuong20032604:i3fZje5fo68DJcOL@quan-ly-khoa-hoc.vrjhyzv.mongodb.net/quan-ly-khoa-hoc?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-production-256-bit
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-production-256-bit
JWT_REFRESH_EXPIRES_IN=30d

# App URLs (Update with your domain)
FRONTEND_URL=https://course-management-system-ntvuong23.vercel.app
NEXT_PUBLIC_API_URL=https://course-management-backend-ntvuong23.onrender.com/api
NEXT_PUBLIC_APP_NAME=Course Management System
NEXT_PUBLIC_APP_URL=https://course-management-system-ntvuong23.vercel.app

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=hoctap435@gmail.com
EMAIL_PASS=txfj zhdj hurf lqes
EMAIL_FROM_NAME=Course Management System

# CORS Configuration
CORS_ORIGIN=https://course-management-system-ntvuong23.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# ZaloPay Configuration
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn
ZALOPAY_CALLBACK_URL=https://course-management-backend-ntvuong23.onrender.com/api/orders/zalopay/callback
ZALOPAY_RETURN_URL=https://course-management-system-ntvuong23.vercel.app/orders/payment-result

# Cloudinary Configuration (Optional)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
