# Production Environment Variables for Free Hosting
# This file is for reference only - set these in your hosting platform

# Server Configuration
NODE_ENV=production
PORT=10000

# Database Configuration (MongoDB Atlas Free Tier)
MONGODB_URI=mongodb+srv://vuong20032604:i3fZje5fo68DJcOL@quan-ly-khoa-hoc.vrjhyzv.mongodb.net/?retryWrites=true&w=majority&appName=quan-ly-khoa-hoc# For local development (if MongoDB is installed locally)

# JWT Configuration (Generate strong secrets)
JWT_SECRET=your-super-secret-jwt-key-production-256-bit-minimum
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-production-256-bit-minimum
JWT_REFRESH_EXPIRES_IN=30d

# Frontend URL (Update after Vercel deployment)
FRONTEND_URL=https://your-frontend-url.vercel.app

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM_NAME=Course Management System

# ZaloPay Configuration (Sandbox)
ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn
ZALOPAY_CALLBACK_URL=https://your-backend-url.onrender.com/api/orders/zalopay/callback
ZALOPAY_RETURN_URL=https://your-frontend-url.vercel.app/orders/payment-result

# Cloudinary Configuration (Free Tier)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# CORS Configuration
CORS_ORIGIN=https://your-frontend-url.vercel.app

# Rate Limiting (Adjusted for free hosting)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# File Upload Configuration (Reduced for free hosting)
MAX_FILE_SIZE=2097152
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif
